.dimmerBox{
  // flex: 1;
  // width: 100%;
  margin: 32rpx;
  border: 1px solid #FFFFFF1A;
  border-radius: 48rpx;
  padding: 48rpx 32rpx;
  background-color: #191919;
  width: calc(100vw - 32rpx);
  position: relative;
  .disableBox{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0;
    bottom: 0;
    border-radius: 24px;
    background: rgba(0,0,0,.4);
  }
}