.bottomMenuBar {
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 0;
  background-color: #ffffff;
  width: 100vw;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.menuWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 25vw;
  margin-bottom: 20rpx;
}

.menuBtn {
  width: 112rpx;
  height: 112rpx;
}

.menuTxt {
  font-family: 'Gilroy';
  font-size: 24rpx;
  font-weight: 500;
  text-align: center;
  margin-top: 8rpx;
}