.rayui-slider {
  --slider-width: 300px;
  --slider-height: 10px;
  --slider-top-position: 2.5px;
  --range-width: 20px;
  --range-left-position: 20px;
  --thumb-height: 24px;
  --thumb-width: 24px;
  --thumb-left-position: 30px;
  --thumb-active-color: #FFFFFF;

  border-radius: 5px;
  background: #E0E0E0;
  width: var(--slider-width);
  height: var(--slider-height);
  position: relative;
  display: flex;
  align-items: center;

  &-steps {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;

    &-dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #328EFF;
    }
  }

  &-bar {
    position: absolute;
    width: var(--range-width);
    height: var(--slider-height);
    background: #328EFF;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-shrink: 0;
    will-change: width;
    overflow: hidden;
    &-container {
      color: #000;
      position: absolute;
      left: 11px;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-icon {
      width: 30px;
      height: 30px;
      // filter: brightness(0);
    }
    &-text {
      margin-left: 4px;
      font-size: 14px;
      color: #fff;
      white-space: nowrap;
      font-weight: 700;
    }
  }

  &-thumb {
    position: absolute;
    will-change: left;

    &-start {
      top: 50%;
      transform: translateY(-50%);

      &-render {
        width: var(--thumb-width);
        height: var(--thumb-height);
        border-radius: 50%;
        background: var(--thumb-active-color);
        cursor: pointer;
        box-shadow: rgb(0 0 0 / 12%) 0px 0.5px 4px, rgb(0 0 0 / 12%) 0px 6px 13px;
      }
    }

    &-end {
      top: 50%;
      transform: translateY(-50%);

      &-render {
        width: var(--thumb-width);
        height: var(--thumb-height);
        border-radius: 50%;
        background: var(--thumb-active-color);
        cursor: pointer;
        box-shadow: rgb(0 0 0 / 12%) 0px 0.5px 4px, rgb(0 0 0 / 12%) 0px 6px 13px;
      }
    }
  }

  &.reverse {
    .rayui-slider {
      &-bar {
        right: 0;
        left: auto;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }

  &.vertical {
    height: var(--slider-width);
    width: var(--slider-height);
    align-items: flex-start;
    justify-content: center;

    .rayui-slider {
      &-steps {
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        align-items: center;
      }

      &-bar {
        height: var(--range-width);
        width: var(--slider-height);
        top: calc(var(--range-left-position) + var(--thumb-width)/2);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transform: translateX(-50%);
        left: 50%;
        will-change: height;
      }

      &-thumb {
        will-change: top;

        &-start {
          left: 50%;
          transform: translateX(-50%);
        }

        &-end {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  &.vertical.reverse {
    .rayui-slider {
      &-bar {
        top: auto;
        bottom: 0;
      }
    }
  }

  &.disabled {
    pointer-events: none;
  }


}
.inner-bar {
      height: 100%;
      background: transparent;
      color: #fff;
  
      &.text-container {
        left: 11px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      &.inner-icon {
        width: 30px;
        height: 30px;
      }
  
      &.inner-text {
        margin-left: 4px;
        background: transparent;
        font-size: 14px;
        font-weight: 700;
      }
    }