.container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.7);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.dialog{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 32rpx;
  background-color: #333333;
}
.modeBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 23rpx;
  padding-right: 23rpx;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 64rpx;
}

.title {
  text-align: center;
  font-size: 32rpx;
  height: 38rpx;
  color: #fff;
  text-align: center;
}

.footer {
  width: 686rpx;
  height: 112rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footerText {
  height: 38rpx;
  line-height: 38rpx;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
}

.line {
  width: 686rpx;
  height: 1rpx;
  background-color: rgba(255, 255, 255, 0.1);
}