@import url('@/styles/index.less');
.container{
  padding: 0 0 260rpx 0;
  // height: calc(100vh - 190px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}