.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  justify-content: center;
  bottom: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}

.upPercent {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.downPercent {
  display: flex;
  position: absolute;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  height: 100%;
  opacity: 1;
}

.text{
  margin-left: 8rpx;
  width: 100rpx;
  font-size: 34rpx;
  font-weight: 600;
}