* {
  box-sizing: border-box;
}

.text {
  color: #000;
  font-size: 48rpx;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 300px;
  height: 200px;
}

.pickerViewWrp {
  width: 100%;
  height: 100%;
}

.pcWrp {
  text-align: center;
  line-height: 36px;
}

.maskBox {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% calc(50% - 36rpx);
  background-repeat: no-repeat;
  z-index: 3;
}
