.tabs {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.7);
  font-size: 28rpx;
  font-weight: 400;
  font-family: 'Neue Frutiger World';
  font-variant: tabular-nums;
  line-height: 16rpx;
  display: flex;
  flex-direction: column;
}

.tabList {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}


.tabPanels {
  display: flex;
  margin: 0 16rpx;
}

.tabPanelItem {
  display: flex;
}

.tabListItem {
  flex-shrink: 0;
  display: inline-block;
  margin: 0 16rpx;
  min-width: 106rpx;
  height: 64rpx;
  border: 4rpx solid transparent;
  border-radius: 70rpx;
  text-align: center;
  align-items: center;
}


.tabListItemSelected {
  flex-shrink: 0;
  display: inline-block;
  min-width: 106rpx;
  margin: 0 16rpx;
  height: 64rpx;
  border: 4rpx solid transparent;
  border-radius: 70rpx;
  text-align: center;
  align-items: center;
  background-color: #5D68FE;
  color: #ffffff;
}

.tabListItemContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;;
}