.brightBox{
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  align-items: center;
  padding: 0 46rpx 0 66rpx;
  height: 80rpx;
  width: 100%;
  margin-bottom: 28rpx;
  .icon{
    // position: absolute;
  }
  .sliderBox{
    margin-left: 16rpx;
    margin-right: 18rpx;
    width: 100%;
  }
    .text {
      color: #fff;
      font-size: 13px;
      line-height: 80rpx;
    }
}