@import '@/variables.less';

@alert-prefix-cls: ~'rayui-modal';

.@{alert-prefix-cls} {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9999;
  pointer-events: none;

  &.top {
    justify-content: flex-start;
  }

  &.center {
    justify-content: center;
  }

  &.bottom {
    justify-content: flex-end;
  }

  &.visible {
    pointer-events: all;
    .@{alert-prefix-cls}-overlay {
      opacity: 1;
    }

    .@{alert-prefix-cls}-content {
      opacity: 1;
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
    opacity: 0;
    transition: all 0.3s @ease-in-out;
  }

  &-content {
    opacity: 0;
  }
}
