.controllerBarContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.operationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding-bottom: 20rpx;
  background-color: #ffffff;
}

.full{
  width:100vw
}

.quickMapBtn {
  margin-bottom: 20rpx;
}


.icon {
  width: 48rpx;
  height: 48rpx;
}




.cleanModeContent {
  width: 112rpx;
  height: 112rpx !important;
  border-radius: 56rpx;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activeCleanModeContent{
  .cleanModeContent;
  background-color: #3a9;
}

