.modalContainer {
  width: 100%;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  overflow: hidden;
}
.titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 144rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);
}
.title {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
}
.button {
  font-size: 32rpx;
  color: #2b8bf7;
  font-weight: 600;
}
.hideButton {
  font-size: 32rpx;
  font-weight: 600;
  opacity: 0;
}
