.page {
  background-color: red;
  overflow: hidden;
}

.view {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.image {
  width: 80px;
  height: 80px;
}

.center {
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: darkcyan;
  justify-content: center;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 40rpx;
  width: 90%;
  color: white;
  position: relative;
}

.bTitle {
  color: white;
  height: 60rpx;
  line-height: 60rpx;
  font-weight: bold;
  font-size: 28rpx;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex1 {
  flex: 1;
}