.container {
  width: 702rpx;
  background-color: #ffffff;
  box-shadow: 0 8rpx 48rpx rgba(0, 0, 0, 0.05);
  border-radius: 64rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48rpx;
  padding-bottom: 48rpx;
  margin-bottom: 48rpx;
}

.text {
  max-width: 606rpx;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 38rpx;
  text-align: center;
  color: #000000;
  opacity: 0.9;
}

.operationContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 606rpx;
  margin-top: 40rpx;
}

.btn {
  width: 288rpx;
  height: 112rpx;
  border-radius: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 32rpx;
  line-height: 38rpx;
  text-align: center;
}
